# yc-ucenter

./: .gitignore  Dockerfile  build.gradle  onekey-docker.sh  settings.gradle
yc-ucenter-core/: build.gradle
yc-ucenter-core/src/main/java/com/ai/platform/common/api/area/impl/: GnAreaMaintainSVImpl.java  GnAreaQuerySVImpl.java
yc-ucenter-core/src/main/java/com/ai/platform/common/api/cache/impl/: CacheSVImpl.java
yc-ucenter-core/src/main/java/com/ai/platform/common/api/industry/impl/: IndustrySVImpl.java
yc-ucenter-core/src/main/java/com/ai/platform/common/api/ipaddr/impl/: IpAddrSVImpl.java
yc-ucenter-core/src/main/java/com/ai/platform/common/api/menu/impl/: SysMenuQueryImpl.java
yc-ucenter-core/src/main/java/com/ai/platform/common/api/office/impl/: SysOfficeQueryImpl.java
yc-ucenter-core/src/main/java/com/ai/platform/common/api/servicenum/impl/: ServiceNumSVImpl.java
yc-ucenter-core/src/main/java/com/ai/platform/common/cache/: GnAreaCache.java  GnAreaCacheTread.java  GnServiceNumCacheTread.java  GnSubjectCache.java  GnSubjectFundCache.java
yc-ucenter-core/src/main/java/com/ai/platform/common/constants/: ResultCodeConstants.java  VOConstants.java
yc-ucenter-core/src/main/java/com/ai/platform/common/util/: AreaCacheUtil.java  CacheFactoryUtil.java  CommonSeqUtil.java  SystemValidateUtil.java
yc-ucenter-core/src/main/java/com/ai/yc/ucenter/cache/: UcMembersCache.java  UcMembersCacheTread.java
yc-ucenter-core/src/main/java/com/ai/yc/ucenter/constants/: ActiveOperResultCodeConstants.java  CacheNSMapper.java  CheckEmailResultCodeConstants.java  CheckMobilResultCodeConstants.java  Constants.java  EditMobileResultCodeConstants.java  EditPassResultCodeConstants.java  LoginResultCodeConstants.java  MessageConstantsEnum.java  OperationtypeConstants.java  RegResultCodeConstants.java  ResultCodeConstants.java  VOConstants.java
yc-ucenter-core/src/main/java/com/ai/yc/ucenter/constants/eunm/: CacheNSMapper.java  CheckCodeResultCodeConstantsEnum.java  CheckEmailResultCodeConstantsEnum.java  CheckMobilResultCodeConstantsEnum.java  Constants.java  DelMemberResultCodeConstantsEnum.java  EditMobileResultCodeConstantsEnum.java  EditPassResultCodeConstantsEnum.java  EditUsernameResultCodeConstantsEnum.java  IConstantsEnum.java  MessageCodeConstantsEnum.java  RegResultCodeConstantsEnum.java
yc-ucenter-core/src/main/java/com/ai/yc/ucenter/service/base/: UcBaseService.java  UcPubBaseService.java
yc-ucenter-core/src/main/java/com/ai/yc/ucenter/util/: BeanValidators.java  CacheFactoryUtil.java  CommonSeqUtil.java  Global.java  LoginValidators.java  OperationCodeFactory.java  OperationValidateUtils.java  PasswordMD5Util.java  PropertiesLoader.java  RegisterValidators.java  RequestValidateUtils.java  SysParamUtil.java  SystemValidateUtil.java  UCDateUtils.java  UcBeanUtils.java  UcmembersValidators.java  VoValidateUtils.java
yc-ucenter-core/src/main/java/com/ai/yc/ucpublic/cache/: UcMembersCache.java  UcMembersCacheTread.java
yc-ucenter-core/src/main/java/com/ai/yc/ucpublic/constants/: ActiveOperResultCodeConstants.java  CacheNSMapper.java  CheckEmailResultCodeConstants.java  CheckMobilResultCodeConstants.java  Constants.java  EditMobileResultCodeConstants.java  EditPassResultCodeConstants.java  MessageConstantsEnum.java  OperationtypeConstants.java  RegResultCodeConstants.java  ResultCodeConstants.java  VOConstants.java
yc-ucenter-core/src/main/java/com/ai/yc/ucpublic/constants/eunm/: CacheNSMapper.java  CheckCodeResultCodeConstantsEnum.java  CheckEmailResultCodeConstantsEnum.java  CheckMobilResultCodeConstantsEnum.java  Constants.java  DelMemberResultCodeConstantsEnum.java  EditMobileResultCodeConstantsEnum.java  EditPassResultCodeConstantsEnum.java  EditUsernameResultCodeConstantsEnum.java  IConstantsEnum.java  MessageCodeConstantsEnum.java  RegResultCodeConstantsEnum.java
yc-ucenter-core/src/main/java/com/ai/yc/ucpublic/service/base/: UcBaseService.java  UcPubBaseService.java
yc-ucenter-core/src/main/java/com/ai/yc/ucpublic/util/: BeanValidators.java  CacheFactoryUtil.java  CommonSeqUtil.java  Global.java  LoginValidators.java  OperationCodeFactory.java  OperationValidateUtils.java  PasswordMD5Util.java  PropertiesLoader.java  RequestValidateUtils.java  SystemValidateUtil.java  UCDateUtils.java  UcmembersValidators.java  VoValidateUtils.java
yc-ucenter-core/src/main/resources/: log4j2.xml
yc-ucenter-core/src/main/resources/context/: core-context.xml  jdbc.properties  log4j.properties  uc.properties
yc-ucenter-core/src/main/resources/dubbo/: dubbo.properties
yc-ucenter-core/src/main/resources/dubbo/provider/: dubbo-provider.xml
yc-ucenter-core/src/main/resources/mybatis/mapper/common/: GnAreaMapper.xml  GnIndustryMapper.xml  GnIpAddrMapper.xml  GnServiceNumMapper.xml  GnSysParamMapper.xml  GnTenantMapper.xml  SysMenuMapper.xml  SysOfficeMapper.xml  SysUserMapper.xml  SysWaitjobsMapper.xml  UcMembersMapper.xml  UcMembersOperationMapper.xml
yc-ucenter-core/src/main/resources/paas/: paas-conf.properties
yc-ucenter-core/src/main/resources/paas/ipaas/: aiopt-aiplatform-ccs.properties  yc-ucenter-ccs.properties
yc-ucenter-core/src/main/resources/paas/sdkmode/: aiopt-aiplatform.properties
yc-ucenter-core/src/test/java/com/ai/platform/common/test/cache/: CacheServiceStart.java  CacheTest.java
yc-ucenter-core/src/test/java/com/ai/platform/common/test/ccs/: IConfigCenterClientTest.java
yc-ucenter-core/src/test/java/com/ai/platform/common/test/industry/: IndustryTest.java
yc-ucenter-core/src/test/java/com/ai/platform/common/test/members/: MembersTest.java  PublicMembersTest.java  TestQueryUcMember.java
yc-ucenter-core/src/test/java/com/ai/platform/common/test/menu/: MenuQueryTest.java
yc-ucenter-core/src/test/java/com/ai/platform/common/test/office/: OfficeQueryTest.java
yc-ucenter-core/src/test/java/com/ai/platform/common/test/sysuser/: SysUserQueryTest.java
yc-ucenter-core/src/test/java/com/ai/platform/common/test/tenant/: TenantTest.java
yc-ucenter-core/src/test/java/com/ai/platform/common/test/waitjobs/: WaitjobsMangeTest.java
(+220 files in other folders)
