#\u518d\u6b21\u83b7\u53d6\u65f6\u95f4\uff08\u79d2\uff09
/get_again=3600
#\u7f13\u5b58\u670d\u52a1\u6620\u5c04\u5173\u7cfb
/com/ai/opt/paas-cachens-mcs-mapped={"com.ai.yc.ucenter.operationcode.cache.list":"MCS001"}
#ipaas\u670d\u52a1\u540d\u79f0\u4e0e\u5bc6\u7801\u6620\u5c04\u5173\u7cfb
/com/ai/opt/paas-service-pwd-mapped={"MCS001":"123456"}
#\u9a8c\u8bc1\u7801\u5931\u6548\u65f6\u95f4\uff08\u79d2\uff09
/verif.valid=3600
#\u7528\u6237\u540d\u79f0\u524d\u7f00
/username.prefix=yiyun
#\u6570\u636e\u5e93\u914d\u7f6e
/com/ai/opt/db-conf={"ucenter-db":{"driverClassName":"com.mysql.jdbc.Driver","jdbcUrl":"jdbc:mysql://10.19.13.27:31108/devucenterdb?useUnicode=true&characterEncoding=UTF-8","username":"mysql","password":"mysql","autoCommit":"true","connectionTimeout":"30000","idleTimeout":"600000","maxLifetime":"1800000","maximumPoolSize":"10"}}
#\u624b\u673a\u9a8c\u8bc1\u7801\u8d85\u65f6\u65f6\u95f4
/phone_verifycode_overtime=180
#\u7528\u6237\u540d\u957f\u5ea6
/username.length=11
