###########DEV Product Params start#######################
dubbo.appname=yc-ucenter
dubbo.registry.protocol=zookeeper
dubbo.registry.address=10.19.13.23:29181
#dubbo.registry.address=127.0.0.1:2181
dubbo.registry.file=./yc-ucenter-dubbo-registry.cache
dubbo.protocol=rest
yc.ucenter.dubbo.port=10882
dubbo.provider.timeout=200000
dubbo.protocol.server=tomcat
dubbo.protocol.contextpath=yc-ucenter
###########DEV Product Params end########################

