###########DEV Product Params start#######################
dubbo.appname=yc-ucenter
dubbo.registry.protocol=zookeeper
dubbo.registry.address=10.19.13.13:29181
#dubbo.registry.address=127.0.0.1:4180
dubbo.registry.file=./aiplatform-common-dubbo-registry.cache
dubbo.protocol=rest
general.common.dubbo.port=10885
dubbo.provider.timeout=200000
dubbo.protocol.server=tomcat
dubbo.protocol.contextpath=yc-ucenter
###########DEV Product Params end########################
